---
# tasks file for myTomCatServerWebServerSetup
- include_tasks: InstallJava.yml
- include_tasks: CreateTomcatUser.yml
- include_tasks: InstallTomcat.yml
- include_tasks: UpdatePermissions.yml
- include_tasks: CreateASystemdServiceFile.yml