---
# tasks file for myTomCatServerWebServerSetup
- include_tasks: InstallJava.yml
- include_tasks: CreateTomcatUser.yml
- include_tasks: InstallTomcat.yml
- include_tasks: UpdatePermissions.yml
- include_tasks: CreateASystemdServiceFile.yml
- include_tasks: ConfigureTomcatWebManagementInterface.yml
- include_tasks: RestartTomCatWebserver.yml
- include_tasks: DeployJenkins.yml
- include_tasks: RestartTomCatWebserver.yml